# MONGO_URI=mongodb+srv://cyrusrobles75cr:MrzdbQPpouaZVXMr@nu.y1law.mongodb.net/?retryWrites=true&w=majority&appName=NU
DB_HOST=localhost
# DB_HOST=http://192.168.114.147/
DB_USER=cy
DB_PASSWORD=admin
DB_NAME=faculty_db
JWT_SECRET=admin
STATIC_PATH=C:\Users\ACER\Desktop\cy.dev\cy.dev.flutter\nu_projects\faculty_stat_monitoring\